# Chapter 2 Assignment

## Elizabeth Haydon

In [37]:
import pandas as pd

In [19]:
url = "ramen-ratings.csv"
rnr = pd.read_csv(url)

In [20]:
rnr

,Brand,Variety,Style,Country,Stars
0,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75
1,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1.00
2,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25
3,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75
4,Ching's Secret,Singapore Curry,Pack,India,3.75
...,...,...,...,...,...
2572,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.50
2573,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1.00
2574,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2.00
2575,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2.00
2576,Westbrae,Miso Ramen,Pack,USA,0.50

In [21]:
rnr.head(5)

,Brand,Variety,Style,Country,Stars
0,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75
1,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1.00
2,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25
3,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75
4,Ching's Secret,Singapore Curry,Pack,India,3.75

In [22]:
rnr.tail(5)

,Brand,Variety,Style,Country,Stars
2572,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.5
2573,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1.0
2574,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2.0
2575,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2.0
2576,Westbrae,Miso Ramen,Pack,USA,0.5

In [23]:
rnr.describe()

             Stars
count  2577.000000
mean      3.654676
std       1.015331
min       0.000000
25%       3.250000
50%       3.750000
75%       4.250000
max       5.000000

In [24]:
rnr.nunique()

Brand       355
Variety    2410
Style         7
Country      38
Stars        42
dtype: int64

In [ ]:
rnr.query('Country==Vietnam')

No matter what I do, when using the query function I get an error. I have followed the exact steps shown in the book AND the exact steps shown in the ch02 examples. Nothing works. I genuinly don't know what I'm doing wrong. I am using the same exact query function as in the examples but I still get errors. I have tried reducing the code to simply import panda, read csv, displaying the data, and then query. This works for ch02 mortality_data, but not for rnr. Literally the only thing different is mortality_data is reading from a url and rnr is reading from a file. I could try uploading it to github but I feel that shouldn't be the answer.

In [60]:
rnr[['Brand','Style']]

               Brand Style
0          New Touch   Cup
1           Just Way  Pack
2             Nissin   Cup
3            Wei Lih  Pack
4     Ching's Secret  Pack
...              ...   ...
2572           Vifon  Bowl
2573         Wai Wai  Pack
2574         Wai Wai  Pack
2575         Wai Wai  Pack
2576        Westbrae  Pack

[2577 rows x 2 columns]

In [61]:
rnr['Country']

0          Japan
1         Taiwan
2            USA
3         Taiwan
4          India
          ...
2572     Vietnam
2573    Thailand
2574    Thailand
2575    Thailand
2576         USA
Name: Country, Length: 2577, dtype: object

In [62]:
rnr.sort_values('Stars',ascending=False)

,Brand,Variety,Style,Country,Stars
1585,Prima Taste,Singapore Laksa La Mian,Pack,Singapore,5.0
446,Maruchan,Instant Lunch Chipotle Chicken Flavor Ramen No...,Cup,USA,5.0
484,Nongshim,Champong Noodle Soup Spicy Seafood Flavor,Pack,South Korea,5.0
483,Nissin,Straits Kitchen Laksa,Pack,Singapore,5.0
1613,Nissin,Raoh Backfat Rich Soy Sauce Flavor,Bowl,Japan,5.0
...,...,...,...,...,...
522,Koyo,Garlic Pepper Reduced Sodium Ramen,Pack,USA,0.0
561,Samyang Foods,Honey & Cheese Big Bowl,Bowl,South Korea,0.0
950,Azami,Kimchee Noodle Soup,Cup,Canada,0.0
2079,Hsin Tung Yang,Tiny Noodle With Oyster Flavor,Pack,Taiwan,0.0
52,Uni-President,Mushroom Flavor,Pack,Vietnam,0.0

In [63]:
rnr.Country.replace(
    to_replace = ['USA'],
    value = ['United States'],
    inplace=True)

In [65]:
rnr.head(5)

,Brand,Variety,Style,Country,Stars
0,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75
1,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1.00
2,Nissin,Cup Noodles Chicken Vegetable,Cup,United States,2.25
3,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75
4,Ching's Secret,Singapore Curry,Pack,India,3.75

In [82]:
n = len(pd.unique(rnr['Country']))
print(n)

37

In [90]:
rnr.sort_values(['Country','Stars'])

,Brand,Variety,Style,Country,Stars
359,Fantastic,Noodles Crispy Bacon Flavour,Cup,Australia,1.00
549,Singa-Me,Instant Noodles Beef Flavour,Cup,Australia,2.00
567,Trident,2 Minute Laksa Flavour Noodles,Pack,Australia,2.00
451,Suimin,Noodles With Chicken & Sweet Corn Flavour,Cup,Australia,2.25
390,Singa-Me,Instant Noodles Chicken Flavour,Cup,Australia,2.50
...,...,...,...,...,...
2181,Vina Acecook,Bestcook Hot spicy Tom Yum Shrimp,Bowl,Vietnam,4.25
2196,Saigon Ve Wong,Kung Fu Artificial Beef Rice Noodle,Pack,Vietnam,4.25
2215,Vina Acecook,Daily Hot & Sour With Shrimp,Pack,Vietnam,4.50
2130,Ve Wong,Little Prince Bacon,Pack,Vietnam,4.75
224,Vifon,Viet Cuisine Bun Rieu Cua Sour Crab Soup Insta...,Bowl,Vietnam,5.00

In [97]:
rnr['MeanCentered'] = \
    rnr.Stars - rnr.Stars.mean()

In [99]:
rnr.head(5)

,Brand,Variety,Style,Country,Stars,MeanCentered
0,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,0.095324
1,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1.00,-2.654676
2,Nissin,Cup Noodles Chicken Vegetable,Cup,United States,2.25,-1.404676
3,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,-0.904676
4,Ching's Secret,Singapore Curry,Pack,India,3.75,0.095324

I cannot figure out the rest, I apologize. I cannot find in the examples how to average the star rating via country, I think it might have to do with the error I saw above, where I cannot use the query function. Once I am able to solve said error, I will try again.